<!doctype html>

<html lang="de">
<head>
    <meta charset="utf-8" />
    <title>Vortrag Vernetzte Systeme - Gruppe 5 - Bridge</title>
    <meta name="description" content="Präsentation über die Netzwerk Bridge" />
    <meta name="author" content="Gruppe 5, Fit 10a" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/util.css" rel="stylesheet" />
</head>

<body class="impress-not-supported">
<div class="fallback-message">
    <p>Der Browser uinterstützt IMPRESS.js <b>nicht</b>, daher sehen Sie eine vereinfachte Version der Präsentation.</p>
    <p>Für beste Kompatibilität verwenden Sie bitte den neusten <b>Chrome</b>, <b>Safari</b> oder <b>Firefox</b> Browser.</p>
</div>

<div id="impress" data-transition-duration="1000">


    <div id="step-1" class="step slide bridge" step="1" data-x="0" data-y="0" data-z="0" >

        <h1>Die Bridge</h1>

        <ol class="substep">
           <li >Definition</li>
           <li >Arbeitsweise</li>
           <li >Learning Bridge</li>
           <li >Spanning Tree</li>
           <li >SoftBridge/Virtualisierung</li>
        </ol>
        <p class="substep">Vortrag von Dominik Hofmann, Kenneth Kißling, Felix Köhler, Benjamin Koppe, Julian Raab</p>

    </div>

    <div id="step-2" class="step slide bridge" step="2" data-x="0" data-y="0" data-z="0"
         data-goto-prev="step-1">
         <h1 >Definition</h1>
         <ul>
           <li class="substep">Verbindet Netzwerksegmente</li>
           <li class="substep">Schicht 2 OSI Modell</li>
           <li class="substep">Referenzmodell für Netzwerkprotokolle</li>
           <li class="substep">Schichtenmodell</li>
           <li class="substep">Heutzutage verwendet man eher Switch</li>
           <li class="substep">Billiger und gleiche Funktion</li>
         </ul>
    </div>

    <div id="step-3-1" class="step slide " step="3" data-x="25" data-y="-2500" data-z="1450" data-rotate-y="-10" data-rotate-x="75" data-rotate-z="-8" data-goto-prev="step-2">
         <iframe id=#video width="800" height="450" src="https://www.youtube.com/embed/E58q1dTZa68?start=140" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
         </iframe>
    </div>

    <div id="step-3-2" class="step slide air" step="4" data-x="25" data-y="-2500" data-z="1450" data-rotate-y="-10" data-rotate-x="75" data-rotate-z="-8" data-goto-prev="step-2">
         <h1 >Arbeitsweise</h1>
         <ul>
             <div class="substep">
           <li>trennt Netzwerksegmente:</li>
           <ul>
                 <li>nur Frames mit Ziel auf der anderen Seite dürfen passieren</li>
           <li class="substep">reduziert Verkehr &amp; Kollisionen</li>
               </ul>  </div>
           <div class="substep">
           <li>verbindet Netzwerksegmente mit verschiedenen</li>
           <ul>
             <li>Übertragungsraten</li>
             <li class="substep">Zugriffsprotokollen (CSMA/CD, Token Ring,...)</li>
           </ul>
           </div>
             <li class="substep">QoS</li>
         </ul>
    </div>


    <div id="step-4" class="step slide tower" step="5" data-x="1200" data-y="0" data-z="0" data-rotate-y="90"  data-goto-prev="step-3" data-goto-next="step-5">
         <h1 >Learning Bridge</h1>
         <img id="lbp" src="https://image.slidesharecdn.com/lecture7internetworking-130925032614-phpapp01/95/lecture-7-internetworking-19-638.jpg" alt="">
         <ul>
           <li class="substep">baut Adressentabelle automatisch auf und ändert diese während den Betrieb</li>
           <li class="substep">lernt Adressen durch mitlesen der 'Absenderadresse (Quellen- oder Sourceadresse) aller ankommenden Frames durch und trägt dazu bei den Netzwerkverkehr zwischen einzelnen Segmenten zu verringern</li>
           <li class="substep">unterscheidet zwischen lokalem Verkehr im Segement und Verkehr zwischen den Segmenten, d.h. Nachrichten im Selben Segment werden nicht in andere Segmente übertragen</li>
           <li class="substep">Trägt zur Entlastung des Gesamtnetzes bei</li>
         </ul>
    </div>

    <div id="step-5" class="step slide2" step="6" data-x="4000" data-y="0" data-z="0"
         data-goto-prev="step-4">
         <h1 >Spanning Tree Protocol</h1>
         <img id="stp1" class= "substep" src="http://www.webclasses.net/Courses/Internetworking/6.1/Demo/units/media/figures/unit02/SampleSpanTree.gif" alt=""/>
         <ul>
           <li class="substep">Verfahren zur Schleifenunterdrückung in Netzwerken</li>
           <li class="substep">Redundante Wege werden blockiert</li>
           <li class="substep">Jeder vernetzte Punkt ist über die bestmögliche Verbindung erreichbar</li>
         </ul>
    </div>

    <div id="step-6" class="step slide2" step="7" data-x="4000" data-y="350" data-z="-350" data-rotate-x="-90"
         data-goto-prev="step-5">
         <h1 >Spanning Tree Protocol</h1>
         <img id="stp2" class= "substep" src="https://www.cisco.com/c/dam/en/us/support/docs/lan-switching/spanning-tree-protocol/19120-122-a.gif" alt=""/>
         <ul>
           <li class="substep">Erzeugt Baumtopologie mit eindeutigen Verbindungspfaden</li>
           <li class="substep">Broadcast-Stürme lassen sich dadurch vermeiden</li>
           <li class="substep">Bei Unterbrechung einer Verbindung / Ausfall einer Bridge, reorganisiert das Spanning Tree Protocol </li>
         </ul>
    </div>

    <div id="step-7" class="step slide2" step="8" data-x="4450" data-y="0" data-z="-450" data-rotate-y="90"
         data-goto-prev="step-5">
         <h1 >SoftBridge/Virtualisierung</h1>
         <section class="substep">
           <h2>Virtualisierung:</h2>
           <ul>
             <li>Erweiterung reeller Netzwerkkarten</li>
             <li class="substep">Verfügbarkeit virtueller Netzwerkkarten</li>
             <li class="substep">Kommunikation</li>
           </ul>
         </section>
         <section class="substep">
           <h2>Software-Bridge:</h2>
           <ul>
             <li>alternative Bridge-Lösung</li>
             <li class="substep">Spezielle Hardware</li>
             <li class="substep">Leistungsbegrenzung</li>
             <li class="substep">Bridges aus veränderten PC-Komponenten</li>
           </ul>
         </section>
    </div>

    <div id="step-8" class="step slide slide2" step="9" data-x="4000" data-y="-350" data-z="-350" data-rotate-x="90"
         data-goto-prev="step-7">
         <h1 >Quellen / Nachweise</h1>
         <ul>
           <li>Buch aus HERDT Verlag, S. 114f., Abschnitt 13.3 Bridge (Schicht 2)</li>
           <li><a href="https://de.wikipedia.org/wiki/Bridge_(Netzwerk)">"Bridge (Netzwerk)"</a>, zuletzt abgerufen am 30.1.2019</li>
           <li><a href="https://en.wikipedia.org/wiki/Spanning_Tree_Protocol">Spanning Tree Protocol</a>, zuletzt abgerufen am 30.1.2019</li>
           <li><a href="https://www.ip-insider.de/was-ist-stp-spanning-tree-protocol-a-664041/">Was ist STP (Spanning Tree Protocol)?</a>, zuletzt abgerufen am 30.1.2019</li>
           <li><a href="https://fossbytes.com/spanning-tree-protocol-stp-operational-basics/">Spanning Tree Protocol (STP): Know Operation Basics of This Network Protocol</a></li>
           <li>Bild "Tower Bridge viewed from the River Thames at the northwest", von Acabashi [<a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>], <a href="https://commons.wikimedia.org/wiki/File:Tower_Bridge_01b.jpg">via Wikimedia Commons</a></li>
           <li>Bild "Tower-Bridge-Air", von Lumidek, Public Domain, <a href="https://upload.wikimedia.org/wikipedia/commons/5/5f/Tower-bridge-air.jpg">via Wikimedia Commons</a></li>
           <li>Bild "Tower Bridge", von XeresNelro [<a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>], <a href="https://commons.wikimedia.org/wiki/File:Tower_Bride_3_2017.jpg">via Wikimedia Commons</a></li>
           <li>Bild "Learning Bridge", Autor und Lizenz unbekannt, <a href="https://image.slidesharecdn.com/lecture7internetworking-130925032614-phpapp01/95/lecture-7-internetworking-19-638.jpg"via slidesharecdn.com</a></li>
           <li>Bild "Sample Span Tree", Autor und Lizenz unbekannt, <a href="http://www.webclasses.net/Courses/Internetworking/6.1/Demo/units/media/figures/unit02/SampleSpanTree.gif">via Webclasses.net</a></li>
           <li>Bild "Spanning Tree Protocol", Autor und Lizenz unbekannt, <a href="https://www.cisco.com/c/dam/en/us/support/docs/lan-switching/spanning-tree-protocol/19120-122-a.gif">via Cisco.com</a></li>
           <li>Ausschnitt aus "Monty Python: Ritter der Kokosnuß" <a href="https://www.youtube.com/watch?v=E58q1dTZa68">via youtube</a></li>
         </ul>

    </div>

    <div id="step-9" class="step slide" step="10" data-x="-2500" data-y="-3500" data-z="2850" data-rotate-y="-45" data-rotate-x="45" data-rotate-z="-8" data-goto-prev="step-8">
         <h1>Fragen?</h1>
        <div id="handout">
            <a href="https://hub.debenny.de/cloud/tonnerkiller/VS/Handout-Bridge.pdf"><p>Handout Download:</p>
            <img src="https://hub.debenny.de/cloud/tonnerkiller/VS/handout-qr.png" alt="https://hub.debenny.de/cloud/tonnerkiller/VS/Handout-Bridge.pdf"></a>
        </div>
    </div>
</div>


<!--utilities-->
<div id="impress-toolbar"></div>
<div id="impress-help"></div>
<div class="impress-progress">
  <div class="impress-progressbar ">
  </div>
</div>


<script type="text/javascript" src="js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>
